spring.application.name=parcial-final

spring.datasource.url=jdbc:mysql://localhost:3306/parcial_final?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Goku*1101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false